<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-cabf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0e30" data-id="cabf">
  <div class="u-clearfix u-sheet u-block-cabf-2"><h1 class="u-text u-text-default u-block-cabf-3">About Us</h1><p class="u-text u-text-default u-block-cabf-4">Highland Computers is a group of Ex-MS employees who left to develope something "Better"<br>From that we have developed an award winning backup and DR solution that takes all the best components from the rest and integrates them into our own solution.&nbsp; We are HIPAA and PCI compliant.&nbsp; We also meet most other regularatory requirements that effect the small to enteprise business.<br><br>We love what we do and it shows in all aspects of our business.From the data center to the endpoint, we use only the best and encourage the same from our clients so as not to suffer from downtime related to equipment failure.<br><br>When not working on the business, we love to get out and play airsoft, photograph sporting eventsm and photographing airsoft games.<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cabf-2 {
    min-height: 400px;
  }
  .u-block-cabf-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cabf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cabf-2 {
    min-height: 400px;
  }
  .u-block-cabf-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cabf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cabf-2 {
    min-height: 400px;
  }
  .u-block-cabf-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cabf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cabf-2 {
    min-height: 400px;
  }
  .u-block-cabf-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cabf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cabf-2 {
    min-height: 400px;
  }
  .u-block-cabf-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cabf-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>